{
  "name": "cybergarden18",
  "version": "1.0.0",
  "description": "Must be one of the following:",
  "main": "index.js",
  "scripts": {
    "debug": "node --stack-trace-limit=100 ./dist/index.js",
    "dev": "nodemon src/index.ts",
    "start": "node ./dist/index.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.6.3"
  }
}
